# GroupmateAI

./: pom.xml
groupmate-ai-core/: pom.xml
groupmate-ai-core/src/main/java/com/asid/groupmateai/core/: CoreModuleConfiguration.java  GroupmateAiCoreApplication.java
groupmate-ai-core/src/main/java/com/asid/groupmateai/core/ai/nlp/: InputFormat.java  OutputFormat.java  UdPipeClient.java
groupmate-ai-core/src/main/java/com/asid/groupmateai/core/ai/nlp/dto/: UdPipeResponse.java
groupmate-ai-core/src/main/java/com/asid/groupmateai/core/ai/openai/clients/: FileOpenAiClient.java  OpenAiClient.java  ThreadOpenAiClient.java  VectorStoreOpenAiClient.java
groupmate-ai-core/src/main/java/com/asid/groupmateai/core/ai/openai/clients/configs/: OpenAiClientConfiguration.java
groupmate-ai-core/src/main/java/com/asid/groupmateai/core/exceptions/: ResponseGenerationException.java
groupmate-ai-core/src/main/java/com/asid/groupmateai/core/services/: GoogleDriveService.java  GroupService.java  GroupUserService.java  UserService.java  UserThreadService.java
groupmate-ai-core/src/main/java/com/asid/groupmateai/core/services/impl/: GoogleDriveServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  UserServiceImpl.java  UserThreadServiceImpl.java
groupmate-ai-core/src/main/java/com/asid/groupmateai/core/utils/: FileExtensionManager.java
groupmate-ai-core/src/main/resources/: application.properties
groupmate-ai-core/src/test/java/com/asid/groupmateai/core/: GroupmateAiCoreApplicationTests.java  TestCoreModuleConfiguration.java
groupmate-ai-core/src/test/java/com/asid/groupmateai/core/ai/nlp/: UdPipeClientTest.java
groupmate-ai-core/src/test/java/com/asid/groupmateai/core/ai/openai/clients/: OpenAiClientsTest.java  TestOpenAiClients.java
groupmate-ai-core/src/test/java/com/asid/groupmateai/core/services/impl/: GoogleDriveServiceImplTest.java
groupmate-ai-storage/: pom.xml
groupmate-ai-storage/src/main/java/com/asid/groupmateai/storage/: GroupmateAiStorageApplication.java  StorageModuleConfiguration.java
groupmate-ai-storage/src/main/java/com/asid/groupmateai/storage/entities/: GroupEntity.java  GroupUserEntity.java  UserEntity.java  UserRole.java  UserState.java
groupmate-ai-storage/src/main/java/com/asid/groupmateai/storage/repositories/: GroupRepository.java  GroupUserRepository.java  UserRepository.java
groupmate-ai-storage/src/main/java/com/asid/groupmateai/storage/utils/: MapToJsonConverter.java
groupmate-ai-storage/src/main/resources/: application.properties
groupmate-ai-storage/src/test/java/com/asid/groupmateai/storage/: GroupmateAiStorageApplicationTests.java  TestStorageModuleConfiguration.java
groupmate-ai-storage/src/test/java/com/asid/groupmateai/storage/repositories/: GroupUserRepositoryTest.java
groupmate-ai-telegram-bot/: pom.xml
groupmate-ai-telegram-bot/src/main/java/com/asid/groupmateai/telegram/bot/: DispatcherHandler.java  GroupmateAiTelegramBot.java  GroupmateAiTelegramBotApplication.java
groupmate-ai-telegram-bot/src/main/java/com/asid/groupmateai/telegram/bot/configs/: GroupmateAiTelegramBotConfig.java
groupmate-ai-telegram-bot/src/main/java/com/asid/groupmateai/telegram/bot/handlers/: CommandHandler.java  GroupHandler.java  HelpCommandHandler.java  QueryListCommandHandler.java  ResponseHandler.java  StartCommandHandler.java  UpdateHandler.java
groupmate-ai-telegram-bot/src/main/java/com/asid/groupmateai/telegram/bot/handlers/callbacks/: BackCallback.java  GroupCallback.java  HelpCallback.java
groupmate-ai-telegram-bot/src/main/java/com/asid/groupmateai/telegram/bot/services/: DefaultTelegramService.java  I18n.java  I18nImpl.java  KeyboardService.java  TelegramService.java
groupmate-ai-telegram-bot/src/main/java/com/asid/groupmateai/telegram/bot/services/impl/: DefaultTelegramService.java  I18nImpl.java  KeyboardService.java
groupmate-ai-telegram-bot/src/main/resources/: application.properties
groupmate-ai-telegram-bot/src/main/resources/db/migration/: V1__create_tables.sql
groupmate-ai-telegram-bot/src/main/resources/i18n/: messages.properties  messages_uk.properties
groupmate-ai-telegram-bot/src/main/resources/responses/: messages.properties
groupmate-ai-telegram-bot/src/test/java/com/asid/groupmateai/telegram/bot/: GroupmateAiTelegramBotApplicationTests.java
src/main/java/com/asid/groupmateai/: GroupmateAiApplication.java
src/main/resources/: application.properties
src/test/java/com/asid/groupmateai/: GroupmateAiApplicationTests.java
